<RCC>
    <qresource prefix="/">
        <file>ui/images/musicSpin.gif</file>
        <file>ui/images/musicIco/artist.png</file>
        <file>ui/images/musicIco/exercise.gif</file>
        <file>ui/images/musicIco/play.png</file>
        <file>ui/images/musicIco/pause.png</file>
        <file>ui/images/musicIco/next.png</file>
        <file>ui/images/musicIco/loop.png</file>
        <file>ui/images/musicIco/loop1.png</file>
        <file>ui/images/musicIco/loop2.png</file>
        <file>ui/images/musicIco/prev.png</file>
        <file>ui/images/musicIco/playing.png</file>
        <file>ui/images/musicIco/playing_white.png</file>
        <file>ui/images/musicIco/audio.png</file>
        <file>ui/images/musicIco/audio_white.png</file>
        <file>ui/images/musicIco/add.png</file>
        <file>ui/images/musicIco/settings.png</file>
        <file>ui/images/musicIco/settings_white.png</file>
        <file>ui/images/musicIco/about.png</file>
        <file>ui/images/musicIco/about_white.png</file>
        <file>ui/images/musicIco/rand.png</file>
        <file>ui/images/musicIco/rand_white.png</file>
        <file>ui/images/musicIco/artist.png</file>
    </qresource>
</RCC>
